Crypto Indicator Signals/MainWindow.xaml

<Window x:Class="Crypto_Indicator_Signals.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Crypto_Indicator_Signals"
        mc:Ignorable="d"
        Title="MainWindow" Height="842" Width="1439">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="150*" />
            <ColumnDefinition Width="377*" />
            <ColumnDefinition Width="238*" />
            <ColumnDefinition Width="238*" />
            <ColumnDefinition Width="238*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox x:Name="BTC_Price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="0,0,0,3"/>
            <TextBox x:Name="ETH_Price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="0,0,0,3"/>
            <TextBox x:Name="LTC_Price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="0,0,0,3"/>
            <TextBox x:Name="XRP_Price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="0,0,0,3"/>
            <TextBox x:Name="BCH_Price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Margin="0,0,0,3" />
            <TextBox x:Name="BAT_Price" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Label Content="BTC Price"/>
            <Label Content="ETH Price"/>
            <Label Content="LTC Price"/>
            <Label Content="XRP Price"/>
            <Label Content="BCH Price"/>
            <Label Content="BAT Price"/>
        </StackPanel>



    </Grid>
</Window>
